# MichaelBrandonMorris.Entities

./: MichaelBrandonMorris.Entities.sln  MichaelBrandonMorris.Entity.sln  README.md
MichaelBrandonMorris.Entities/: Entity.cs  GuidEntity.cs  IntEntity.cs  LongEntity.cs  MichaelBrandonMorris.Entities.csproj  StringEntity.cs
MichaelBrandonMorris.Entities.Long/: Entity.cs  MichaelBrandonMorris.Entities.Long.csproj
MichaelBrandonMorris.Entity/: GuidEntity.cs  LongEntity.cs  MichaelBrandonMorris.Entity.csproj
MichaelBrandonMorris.Entity/Base/: Entity.cs
