<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Michael Brandon Morris</Authors>
	<Version>1.0.1</Version>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Description>Base classes for database entities with a primary key of type long.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MichaelBrandonMorris.Entities" Version="1.0.4" />
    <PackageReference Include="MSBump" Version="2.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
