<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Michael Brandon Morris</Authors>
    <Description>Base classes for database entities.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Version>1.0.4</Version>
	<AssemblyName>MichaelBrandonMorris.Entites</AssemblyName>
	<RootNamespace>MichaelBrandonMorris.Entities</RootNamespace>
	<PackageId>MichaelBrandonMorris.Entities</PackageId>
	<Product>MichaelBrandonMorris.Entities</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSBump" Version="2.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
